<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; -unity-text-align: upper-center;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; font-size: 28px; -unity-font: url(&quot;project://database/Assets/UI/Assets/PixeloidMono.otf?fileID=12800000&amp;guid=7a4b5da99d4be7f478badd6625a9cbf0&amp;type=3#PixeloidMono&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sub-text" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI/Assets/PixeloidMono.otf?fileID=12800000&amp;guid=7a4b5da99d4be7f478badd6625a9cbf0&amp;type=3#PixeloidMono&quot;); color: rgb(255, 255, 255);" />
        <ui:ProgressBar value="22" title="my-progress" name="health-bar" style="padding-top: 0; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; margin-top: 16px; margin-right: auto; margin-bottom: 16px; margin-left: auto; height: auto; align-items: stretch; width: 80%; flex-direction: column; justify-content: space-around;" />
    </ui:VisualElement>
</ui:UXML>
