.popup-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.popup-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    height: 100%;
    max-height: 80%;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: auto;
}

.skill-cards-container {
    flex-direction: row;
    justify-content: space-between;
}

.skill-card {
    width: 30%;
    height: 90%;
    background-color: rgb(135, 135, 135);
    border-radius: 20px;
    margin: 10px;
    padding: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-width: 5px;
    border-color: rgb(100, 100, 100);
    background-image: url("project://database/Assets/UI/Card.png?fileID=2800000&guid=421400865bf7b3248bdb0f3a8a0e66c7&type=3#Card");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.skill-name {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 55%;
    text-align: center;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/Sprites/PixeloidMono.otf?fileID=12800000&guid=7a4b5da99d4be7f478badd6625a9cbf0&type=3#PixeloidMono");
    -unity-font-definition: initial;
}

.skill-description {
    font-size: 20px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 60%;
    text-align: center;
    width: 70%;
    white-space: normal;
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/Sprites/PixeloidMono.otf?fileID=12800000&guid=7a4b5da99d4be7f478badd6625a9cbf0&type=3#PixeloidMono");
    -unity-font-definition: initial;
}

.skill-card:hover {
    background-color: rgb(100, 100, 100);
}

.skill-rarity {
    font-size: 20px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 85%;
    right: auto;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/Sprites/PixeloidMono.otf?fileID=12800000&guid=7a4b5da99d4be7f478badd6625a9cbf0&type=3#PixeloidMono");
    -unity-font-definition: initial;
}

.skill-rank {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 48%;
    text-align: center;
    -unity-font-style: italic;
}

.skill-image {
    position: absolute;
    width: 50%;
    height: 35%;
    top: 100px;
    border-radius: 20px;
    margin-bottom: 20px;
    border-width: 5px;
    border-color: rgb(100, 100, 100);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.title {
    align-items: flex-end;
    position: absolute;
    top: 30px;
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.subtitle {
    top: 71px;
    position: absolute;
    font-size: 28px;
    -unity-text-align: upper-center;
}
