<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/LevelUpStyles.uss?fileID=7433441132597879392&amp;guid=464d80823705a9e4e99454ad3c1f9f27&amp;type=3#LevelUpStyles" />
    <ui:VisualElement name="root" style="height: 798px;">
        <ui:VisualElement name="popup-container" class="popup-container" style="height: 799px; position: relative;">
            <ui:Label tabindex="-1" text="{{ Realm }}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title" style="-unity-font: url(&quot;project://database/Assets/Sprites/Text/PixeloidMono.otf?fileID=12800000&amp;guid=7a4b5da99d4be7f478badd6625a9cbf0&amp;type=3#PixeloidMono&quot;); -unity-font-definition: initial; top: 10px;" />
            <ui:Label tabindex="-1" text="You&apos;ve broken through to a new realm&#10;and learnt a new technique" parse-escape-sequences="true" display-tooltip-when-elided="true" name="subtitle" class="subtitle" style="-unity-font: url(&quot;project://database/Assets/Sprites/Text/PixeloidMono.otf?fileID=12800000&amp;guid=7a4b5da99d4be7f478badd6625a9cbf0&amp;type=3#PixeloidMono&quot;); -unity-font-definition: initial; top: 50px;" />
            <ui:VisualElement name="popup-background" class="popup-background" style="top: -1px; left: -6px; width: 100%;">
                <ui:VisualElement name="popup-content" class="popup-content" style="height: 796px; background-color: rgba(255, 255, 255, 0); margin-bottom: 20px;">
                    <ui:VisualElement name="skill-cards-container" class="skill-cards-container" style="height: 100%;">
                        <ui:VisualElement name="skill-card" class="skill-card" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Cast Magic Rank (0/1) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill-name" class="skill-name" />
                            <ui:Label tabindex="-1" text="Skippidity ba bap doop im a long ass skill lets go" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill-description" class="skill-description" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skill-rarity" class="skill-description skill-rarity" />
                            <ui:VisualElement name="skill-image" class="skill-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Skills/Fireball.png?fileID=2800000&amp;guid=718f68493364fd040937c0a951c35a1d&amp;type=3#Fireball&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="skill-card" class="skill-card" style="flex-grow: 1;" />
                        <ui:VisualElement name="skill-card" class="skill-card" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
